# dubbo-demo

dubbo_boot_consumer/: pom.xml
dubbo_boot_consumer/src/main/java/com/boot/: BootConsumerApplication.java
dubbo_boot_consumer/src/main/java/com/boot/controller/: ConsumerController.java
dubbo_boot_consumer/src/main/java/com/boot/service/: ComUserService.java
dubbo_boot_consumer/src/main/java/com/boot/service/impl/: ComUserServiceImpl.java
dubbo_boot_consumer/src/main/resources/: application.yml
dubbo_boot_producer/: pom.xml
dubbo_boot_producer/src/main/java/com/boot/: BootProducerApplication.java
dubbo_boot_producer/src/main/java/com/boot/service/: UserService.java
dubbo_boot_producer/src/main/java/com/boot/service/impl/: UserServiceImpl.java
dubbo_boot_producer/src/main/resources/: application.yml
dubbo_interface_boot_api/: pom.xml
dubbo_interface_boot_api/src/main/java/com/interfaceboot/api/entity/: User.java
dubbo_interface_boot_api/src/main/java/com/interfaceboot/api/service/: IUserService.java
dubbo_interface_boot_consumer/: pom.xml
dubbo_interface_boot_consumer/src/main/java/com/interfaceboot/consumer/: InterfaceConsumerApplication.java
dubbo_interface_boot_consumer/src/main/java/com/interfaceboot/consumer/controller/: ConsumerUserController.java
dubbo_interface_boot_consumer/src/main/resources/: application.yml
dubbo_interface_boot_producer/: pom.xml
dubbo_interface_boot_producer/src/main/java/com/interfaceboot/producer/: InterfaceProducerApplication.java
dubbo_interface_boot_producer/src/main/java/com/interfaceboot/producer/controller/: UserController.java
dubbo_interface_boot_producer/src/main/java/com/interfaceboot/producer/mapper/: UserMapper.java
dubbo_interface_boot_producer/src/main/java/com/interfaceboot/producer/service/impl/: UserServiceImpl.java
dubbo_interface_boot_producer/src/main/resources/: application.yml
dubbo_interface_xml_api/: pom.xml
dubbo_interface_xml_api/src/main/java/com/interfacexml/api/entity/: User.java
dubbo_interface_xml_api/src/main/java/com/interfacexml/api/service/: IUserService.java
dubbo_interface_xml_consumer/: pom.xml
dubbo_interface_xml_consumer/src/main/java/com/interfacexml/consumer/: ClientApplication.java
dubbo_interface_xml_consumer/src/main/java/com/interfacexml/consumer/service/: ConsumerService.java
dubbo_interface_xml_consumer/src/main/java/com/interfacexml/consumer/service/impl/: ConsumerServiceImpl.java
dubbo_interface_xml_producer/: pom.xml
dubbo_interface_xml_producer/src/main/java/com/interfacexml/producer/: ServerApplication.java
dubbo_interface_xml_producer/src/main/java/com/interfacexml/producer/service/impl/: UserServiceImpl.java
